<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
    <style>
        .navbar
        {
            background-color: black;
            border-radius: 25px;
        }
        .navbar ul
        {
            overflow: hidden;
        }
        .navbar li
        {
            float: left;
            list-style: none;
            margin: 15px 30px;
        }
        .navbar li a
        {
            padding: 15px 25px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover
        {
            color: blue;
        }
        .pic img
        {
            text-align: center;
            border-radius: 50%;
        }
        .pic h1
        {
            text-align: center;
            text-shadow: 2px 2px blue;
        }
        .pic h3
        {
            text-align: center;
            font-style: italic;
            color: black snow;
        }
        .pic p
        {
            text-align: center;
        }
        .search
        {
            float: left;
            border-radius: 130px;
            padding: 15px;
            background-origin: padding-box;
            border: solid black;
        }
    </style>
</head>
<body>
    <center>
        <img src="D:\logo for website.png" alt="" width="200">
    </center>
    <div class="navbar">
        <ul>
            <li><a href="website.html">&larr; back to home</a></li>

            <div class="search">
                <input type="textbox" placeholder="search products" id="input">
            </div>

            <li><a href="login.html">login</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="">my wishlist</a></li>
            <li><a href="">Order</a></li>
        </ul>
    </div>
    <div class="pic">
        <h1>Profile</h1>
        <center>
        <img src="D:\index.html\ecommerce.html\harsh.jpg" alt="" width="300">
        </center>
        <h3>Harsh Vardhan Singh</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, corrupti dolorum. Magnam animi, numquam soluta laudantium laborum officia sapiente veniam maiores dolorum non eveniet, nobis illo placeat dolore dicta! Inventore possimus nostrum temporibus nulla enim pariatur placeat illo iusto? Aut tenetur vero eaque pariatur provident. Architecto ipsum ratione sequi fugit obcaecati suscipit facere corporis, distinctio rerum!</p>
        <br>
        <p><b> email:-</b>  kumarharsh245567@gmail.com</p>
        <p><b>Contact:-</b> 8877754715</p>
    </div>
</body>
</html>